<hr>
<br>
<center><b>EDUARDO MENDIETA<br><br>Unidad II: Actividad 1: LIMPIEZA DE DATOS_parte 1</b></center>
<br>
<hr>
<b>Importando los datos de un archivo excel en un dataframe de Pandas:</b>

In [16]:
import pandas as pd


df = pd.read_excel('datos_estudiantes.xlsx', sheet_name=0)
df.head(10)

   ID              Nombre Edad  Nota1  Nota2  Asistencia    Fecha_Inscripcion
0   1          Ricky Kent   24     99     84        True  2020-03-28 00:00:00
1   2    Gabrielle George   21     91     67        True  2023-04-16 00:00:00
2   3         Mario Clark  ABC     88     81        True  2022-06-28 00:00:00
3   4         John Fowler   24     62     63        True  2021-04-04 00:00:00
4   5         Karen Craig   20     -5     99        True  2021-07-19 00:00:00
5   6    Jenny Williamson  ABC     93     62        True  2022-05-18 00:00:00
6   7       Courtney Lowe   22     99     88        True                Error
7   8   Travis Potter Jr.   24     86     88        True  2020-06-13 00:00:00
8   9  Mr. Levi Blackburn  ABC     72     93        True  2020-08-27 00:00:00
9  10         Ashley Cook   20     -5     93        True  2020-08-25 00:00:00

<hr>
<b>Identificando valores nulos por columna:</b>

In [2]:
nulos_por_columna = df.isnull().sum()
print(f'\nNulos por columna:\n\n{nulos_por_columna}')

Nulos por columna:

ID                   0
Nombre               0
Edad                 0
Nota1                0
Nota2                0
Asistencia           0
Fecha_Inscripcion    0
dtype: int64

<hr>
<b>Obteniendo información del dataframe:</b>

In [3]:
print(f'\nInformacion:\n\n{df.info()}')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 2000 non-null   int64
 1   Nombre             2000 non-null   object
 2   Edad               2000 non-null   object
 3   Nota1              2000 non-null   int64
 4   Nota2              2000 non-null   int64
 5   Asistencia         2000 non-null   bool
 6   Fecha_Inscripcion  2000 non-null   object
dtypes: bool(1), int64(3), object(3)
memory usage: 95.8+ KB

Informacion:

None

<hr>
<b>En la columna 'Edad' se identifican cadenas de texto que no son números enteros por lo que se procede a reemplazar por el promedio de las edades:</b>

In [17]:
df['Edad'] = df['Edad'].apply(lambda x: x if str(x).isnumeric() else '0')
df['Edad'] = df['Edad'].astype(int)

promedio = round(df[df['Edad'] != 0]['Edad'].mean())
print(f'\nPromedio de edades: {promedio}\n')

df['Edad'] = df['Edad'].replace(0, promedio)

df.head(10)

Promedio de edades: 21

   ID              Nombre  Edad  Nota1  Nota2  Asistencia    Fecha_Inscripcion
0   1          Ricky Kent    24     99     84        True  2020-03-28 00:00:00
1   2    Gabrielle George    21     91     67        True  2023-04-16 00:00:00
2   3         Mario Clark    21     88     81        True  2022-06-28 00:00:00
3   4         John Fowler    24     62     63        True  2021-04-04 00:00:00
4   5         Karen Craig    20     -5     99        True  2021-07-19 00:00:00
5   6    Jenny Williamson    21     93     62        True  2022-05-18 00:00:00
6   7       Courtney Lowe    22     99     88        True                Error
7   8   Travis Potter Jr.    24     86     88        True  2020-06-13 00:00:00
8   9  Mr. Levi Blackburn    21     72     93        True  2020-08-27 00:00:00
9  10         Ashley Cook    20     -5     93        True  2020-08-25 00:00:00

<hr>
<b>En las columnas 'Nota1' y 'Nota2' se identifican valores negativos, tal vez por un error de tipeo, por lo que se procede a reemplazar por el valor absoluto de la nota:</b>

In [18]:
df['Nota1'] = df['Nota1'].astype(int).abs()
df['Nota2'] = df['Nota2'].astype(int).abs()

df.head(10)

   ID              Nombre  Edad  Nota1  Nota2  Asistencia    Fecha_Inscripcion
0   1          Ricky Kent    24     99     84        True  2020-03-28 00:00:00
1   2    Gabrielle George    21     91     67        True  2023-04-16 00:00:00
2   3         Mario Clark    21     88     81        True  2022-06-28 00:00:00
3   4         John Fowler    24     62     63        True  2021-04-04 00:00:00
4   5         Karen Craig    20      5     99        True  2021-07-19 00:00:00
5   6    Jenny Williamson    21     93     62        True  2022-05-18 00:00:00
6   7       Courtney Lowe    22     99     88        True                Error
7   8   Travis Potter Jr.    24     86     88        True  2020-06-13 00:00:00
8   9  Mr. Levi Blackburn    21     72     93        True  2020-08-27 00:00:00
9  10         Ashley Cook    20      5     93        True  2020-08-25 00:00:00

<hr>
<b>La columna 'Asistencia' contiene un patrón de True y False, por lo que se procede a transformar la columna en sus valores booleanos correspondientes:</b>

In [19]:
print(df['Asistencia'].unique())
df['Asistencia'] = df['Asistencia'].replace({'True': True, 'False': False})

df.head(10)

[ True False]

   ID              Nombre  Edad  Nota1  Nota2  Asistencia    Fecha_Inscripcion
0   1          Ricky Kent    24     99     84        True  2020-03-28 00:00:00
1   2    Gabrielle George    21     91     67        True  2023-04-16 00:00:00
2   3         Mario Clark    21     88     81        True  2022-06-28 00:00:00
3   4         John Fowler    24     62     63        True  2021-04-04 00:00:00
4   5         Karen Craig    20      5     99        True  2021-07-19 00:00:00
5   6    Jenny Williamson    21     93     62        True  2022-05-18 00:00:00
6   7       Courtney Lowe    22     99     88        True                Error
7   8   Travis Potter Jr.    24     86     88        True  2020-06-13 00:00:00
8   9  Mr. Levi Blackburn    21     72     93        True  2020-08-27 00:00:00
9  10         Ashley Cook    20      5     93        True  2020-08-25 00:00:00

<hr>
<b>La columna 'Fecha_Inscripcion' contiene registros identificados como 'Error', por lo que se procede a cambiar a 'Desconocido':</b>

In [20]:
df['Fecha_Inscripcion'] = pd.to_datetime(df['Fecha_Inscripcion'], errors='coerce')
df['Fecha_Inscripcion'] = df['Fecha_Inscripcion'].fillna('Desconocido')

df.head(10)

   ID              Nombre  Edad  Nota1  Nota2  Asistencia    Fecha_Inscripcion
0   1          Ricky Kent    24     99     84        True  2020-03-28 00:00:00
1   2    Gabrielle George    21     91     67        True  2023-04-16 00:00:00
2   3         Mario Clark    21     88     81        True  2022-06-28 00:00:00
3   4         John Fowler    24     62     63        True  2021-04-04 00:00:00
4   5         Karen Craig    20      5     99        True  2021-07-19 00:00:00
5   6    Jenny Williamson    21     93     62        True  2022-05-18 00:00:00
6   7       Courtney Lowe    22     99     88        True          Desconocido
7   8   Travis Potter Jr.    24     86     88        True  2020-06-13 00:00:00
8   9  Mr. Levi Blackburn    21     72     93        True  2020-08-27 00:00:00
9  10         Ashley Cook    20      5     93        True  2020-08-25 00:00:00

<hr>
<b>Exportamos los datos limpios en un nuevo archivo de Excel:</b>

In [21]:
df.to_excel('datos_limpios_estudiantes.xlsx', index=False)